//Home
export const ROUTE_HOME = 'ROUTE_HOME'
export const ROUTE_HOME_DETAILS = 'ROUTE_HOME_DETAILS'

//AUTH
export const ROUTE_AUTH_LOGIN = 'ROUTE_AUTH_LOGIN'
export const ROUTE_AUTH_RESET = 'ROUTE_AUTH_RESET'

// Camera
export const ROUTE_CAMERA_SCANNER = 'ROUTE_CAMERA_SCANNER'