export const SEARCH_CHANGE = 'SEARCH_CHANGE'
export const MOVIES_FETCHED = 'MOVIES_FETCHED'
export const MOVIES_FAILED = 'MOVIES_FAILED'

//Login
export const TYPE_LOGIN_SEND = 'TYPE_LOGIN_SEND'
export const TYPE_LOGIN_SUCCESS = 'TYPE_LOGIN_SUCCESS'
export const TYPE_LOGIN_FAILED = 'TYPE_LOGIN_FAILED'
